{
  "name": "backend",
  "version": "1.0.0",
  "description": "VoteFlow Express backend for Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "voteflow",
    "india",
    "election",
    "civic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0"
  }
}
